## application

server.port=8081
spring.properties.refreshDelay=5500
spring.redis-config.location=configs/process/redis.properties
spring.rabbitmq-config.location=configs/process/rabbitmq.properties
spring.rabbitmq-config.url=file:configs/process/rabbitmq.properties
spring.datasource-config.location=file:configs/process/datasource.properties
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=info, health,mappings,refresh

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.password=
#spring.datasource.hikari.username=
#spring.datasource.hikari.jdbc-url=
#spring.datasource.hikari.driver-class-name=

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.ddl-auto=create
#hibernate.show-sql=true
#hibernate.format-sql=true

## RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=qrcode
#spring.rabbitmq.password=qrcode
#spring.rabbitmq.exchange=qrcode.exchange
#spring.rabbitmq.queue=qrcode.queue
#spring.rabbitmq.routingkey=qrcode.routingkey
#spring.rabbitmq.channel-rpc-timeout=10000
#spring.rabbitmq.connection-timeout=20000
#spring.rabbitmq.requested-channel-max=10
#spring.rabbitmq.template.reply-timeout=10000
#
## Redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.username=master
#spring.redis.password=admin
## số lượng kết nối tối đa không được sử dụng
#spring.redis.max-idle=8
## số lượng kết nối tối thiểu đang không được sử dụng
#spring.redis.min-idle=5
#spring.redis.max-wait=5000
#spring.redis.max-active=8

