# demo-payment

./: .gitignore  README.md  docker-compose.yml  pom.xml
preprocess-transaction/: pom.xml
preprocess-transaction/src/main/java/vn/vnpay/preprocess/: PreprocessTransactionApplication.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/configuration/: MinioConfig.java  PartnerComponent.java  RabbitMQConfig.java  RedisConfig.java  YamlPropertySourceFactory.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/configuration/realoadable/: ReloadableProperties.java  ReloadablePropertySource.java  ReloadablePropertySourceConfig.java  ReloadablePropertySourceFactory.java  ScheduledTasks.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/constant/: AppConstant.java  CustomCode.java  MinioConstant.java  RabbitConstant.java  RedisConstant.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/controller/: BaseController.java  FileController.java  PaymentController.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/dto/: FileMinIODTO.java  FileUploadDTO.java  PaymentDTO.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/enu/: CustomCode.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/exception/: CustomException.java  PropertiesException.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/filter/: CustomURLFilter.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/handler/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomRestExceptionHandler.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/model/: BaseModel.java  Payment.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/model/dto/: PaymentDTO.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/model/enu/: CustomCode.java  ErrorCode.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/model/response/: ResponseData.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/response/: ResponseData.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/service/: FileService.java  PaymentRedisService.java  PaymentService.java  RabbitMQService.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/service/impl/: FileServiceImpl.java  FileUploadService.java  PaymentRedisServiceImpl.java  PaymentServiceImpl.java  RabbitMQServiceImpl.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/util/: CommonUtils.java  LoggingComponent.java  Partner.java  ResponsePreProcessor.java
preprocess-transaction/src/main/java/vn/vnpay/preprocess/validator/: DateFormat.java  DateFormatValidator.java  NullOrBlank.java  NullOrBlankValidator.java  PhoneNumber.java  PhoneNumberValidator.java
preprocess-transaction/src/main/resources/: application.properties  log4j2.yml  partner.yml
preprocess-transaction/src/test/java/vn/vnpay/preprocess/: PaymentControllerTest.java  PaymentServiceTest.java  PreprocessTransactionApplicationTests.java
preprocess-transaction/src/test/java/vn/vnpay/preprocess/controller/: PaymentControllerTest.java
preprocess-transaction/src/test/java/vn/vnpay/preprocess/service/impl/: PaymentServiceTest.java
process-transaction/: pom.xml
process-transaction/src/main/java/vn/vnpay/process/: ProcessTransactionApplication.java
process-transaction/src/main/java/vn/vnpay/process/configuration/: HibernateConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java  RedisConfig.java
process-transaction/src/main/java/vn/vnpay/process/configuration/realoadable/: ReloadableProperties.java  ReloadablePropertySource.java  ReloadablePropertySourceConfig.java  ReloadablePropertySourceFactory.java
process-transaction/src/main/java/vn/vnpay/process/constant/: AppConstant.java  CustomCode.java  DataSourceConstant.java  RabbitConstant.java  RedisConstant.java  SendPartnerStatus.java
process-transaction/src/main/java/vn/vnpay/process/consumer/: RabbitMQConsumer.java
process-transaction/src/main/java/vn/vnpay/process/controller/: PaymentController.java
process-transaction/src/main/java/vn/vnpay/process/entity/: BaseEntity.java  Order.java  Payment.java
process-transaction/src/main/java/vn/vnpay/process/enu/: CustomCode.java  ErrorCode.java
process-transaction/src/main/java/vn/vnpay/process/exception/: CustomException.java  PropertiesException.java
process-transaction/src/main/java/vn/vnpay/process/filter/: CustomURLFilter.java
process-transaction/src/main/java/vn/vnpay/process/handler/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomRestExceptionHandler.java
process-transaction/src/main/java/vn/vnpay/process/model/: BaseModel.java  PaymentModel.java
process-transaction/src/main/java/vn/vnpay/process/model/enu/: ErrorCode.java
process-transaction/src/main/java/vn/vnpay/process/model/response/: ResponseData.java
process-transaction/src/main/java/vn/vnpay/process/repository/: BaseRepository.java  PaymentRepository.java
process-transaction/src/main/java/vn/vnpay/process/repository/impl/: BaseRepositoryImpl.java  PaymentRepositoryImpl.java
process-transaction/src/main/java/vn/vnpay/process/repository/redis/: PaymentRepositoryRedis.java
process-transaction/src/main/java/vn/vnpay/process/response/: ResponseData.java
process-transaction/src/main/java/vn/vnpay/process/service/: BaseService.java  PaymentService.java  RabbitMQService.java
process-transaction/src/main/java/vn/vnpay/process/service/impl/: BaseServiceImpl.java  PaymentServiceImpl.java  RabbitMQServiceImpl.java
process-transaction/src/main/java/vn/vnpay/process/util/: CommonUtils.java  CustomRestTemplate.java  LoggingComponent.java  QueryTemplate.java  ResponsePreProcessor.java
process-transaction/src/main/resources/: application.properties  log4j2.yml
process-transaction/src/test/java/vn/vnpay/process/: PaymentServiceTest.java  ProcessTransactionApplicationTests.java
process-transaction/src/test/java/vn/vnpay/process/configuration/: HibernateConfigTest.java
process-transaction/src/test/resources/: log4j2.yml
(+55 files in other folders)
