## application

server.port=8082

## RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=qrcode
spring.rabbitmq.password=qrcode
spring.rabbitmq.exchange=qrcode.exchange
spring.rabbitmq.queue=qrcode.queue
spring.rabbitmq.routingkey=qrcode.routingkey
spring.rabbitmq.reply-queue=qrcode.reply-queue

## Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=master
spring.redis.password=admin
spring.redis.max-idle=8
spring.redis.min-idle=0
spring.redis.max-wait=-1
spring.redis.max-active=8