## application

server.port=8082

## RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=qrcode
spring.rabbitmq.password=qrcode
spring.rabbitmq.exchange=qrcode.exchange
spring.rabbitmq.queue=qrcode.queue
spring.rabbitmq.routingkey=qrcode.routingkey

## Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=master
spring.redis.password=admin
