## application

server.port=8082
spring.properties.refreshDelay=1000

## RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=qrcode
spring.rabbitmq.password=qrcode
spring.rabbitmq.exchange=qrcode.exchange
spring.rabbitmq.queue=qrcode.queue
spring.rabbitmq.routingkey=qrcode.routingkey
spring.rabbitmq.reply-queue=qrcode.reply-queue
spring.rabbitmq.channel-rpc-timeout=10000
spring.rabbitmq.connection-timeout=20000
spring.rabbitmq.requested-channel-max=10
spring.rabbitmq.template.reply-timeout=10000

## Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=master
spring.redis.password=admin
# số lượng kết nối tối đa không được sử dụng
spring.redis.max-idle=8
# số lượng kết nối tối thiểu đang không được sử dụng
spring.redis.min-idle=5
spring.redis.max-wait=5000
spring.redis.max-active=8

