## default connection pool
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool

## PostgreSQL
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=123456
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=create
hibernate.show-sql=true
hibernate.format-sql=true
