## RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=qrcode
spring.rabbitmq.password=qrcode
spring.rabbitmq.exchange=qrcode.exchange
spring.rabbitmq.queue=qrcode.queue
spring.rabbitmq.routingkey=qrcode.routingkey
spring.rabbitmq.channel-rpc-timeout=10000
spring.rabbitmq.connection-timeout=20000
spring.rabbitmq.requested-channel-max=10
spring.rabbitmq.template.reply-timeout=10000