spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=master
spring.redis.password=admin
spring.redis.max-idle=8
spring.redis.min-idle=5
spring.redis.max-wait=5000
spring.redis.max-active=8